<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamemenu"
    android:orientation="horizontal" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:gravity="center_horizontal"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/gamemenutextview"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" 
            android:layout_centerHorizontal="true"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/percentagetextview"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" >
        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:gravity="center_horizontal" >

        <RelativeLayout>

            <Button
                android:id="@+id/selectlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selectlevelbutton"
                android:onClick="@drawable/catpad1" />

            <Button
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/selectlevel"
                android:background="@drawable/restartbutton" />

            <Button
                android:id="@+id/nextlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/restart"
                android:background="@drawable/nextlevelbutton" />

            <Button
                android:id="@+id/resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/restart"
                android:background="@drawable/resumebutton" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </TableRow>

</TableLayout>